# spring-content

./: -F  .gitignore  .project  .travis.yml  404.html  404.html.expanded.bak  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  codesigning.asc.enc  extra.css  fs-index.html  fs-preface.html  fs.html  index.html  index.html.expanded.bak  pom.xml  settings.xml  sitemap.xml  spring-content-arch.xml  spring-content.md  testdb.mv.db
spring-content-autoconfigure/: .project  pom.xml
spring-content-autoconfigure/src/test/java/org/springframework/support/: TestEntity.java  TestEntityVersioned.java  TestUtils.java
spring-content-autoconfigure/src/test/resources/: custom-jpa.properties  default.properties  test.properties
spring-content-bom/: pom.xml
spring-content-cmis/: pom.xml
spring-content-cmis/src/main/asciidoc/: cmis-index.adoc  cmis.adoc
spring-content-cmis/src/main/java/org/springframework/content/cmis/: CmisConfiguration.java  CmisDescription.java  CmisDocument.java  CmisFileName.java  CmisFolder.java  CmisName.java  CmisNavigationService.java  CmisProperty.java  CmisPropertySetter.java  CmisPropertyType.java  CmisReference.java  (+2 more)
spring-content-cmis/src/test/resources/: application.properties
spring-content-commons/: .classpath  .project  pom.xml
spring-content-commons/src/main/asciidoc/: content-repositories.adoc
spring-content-commons/src/test/java/it/: StoresIT.java
spring-content-commons/src/test/resources/: sample-docx.docx  sample-docx.html
spring-content-docx4j/: .project  hf.fo  pom.xml
spring-content-docx4j/src/test/resources/: sample-docx2.docx
spring-content-elasticsearch/: .project  pom.xml
spring-content-elasticsearch/src/main/asciidoc/: elasticsearch-index.adoc  elasticsearch-rest.adoc  elasticsearch.adoc
spring-content-elasticsearch/src/test/resources/: logback.xml  one.docx  two.rtf
spring-content-encryption/: pom.xml
spring-content-encryption/src/main/asciidoc/: enc-index.adoc  enc.adoc
spring-content-fs/: .project  pom.xml
spring-content-fs-boot-starter/: .factorypath  .project  pom.xml
spring-content-fs/src/main/asciidoc/: fs-index.adoc  fs.adoc  index.adoc  preface.adoc
spring-content-fs/src/test/java/it/events/: BeforeSetEventIT.java
spring-content-fs/src/test/java/it/store/: FilesystemStoreIT.java  FilesystemStorePropertyPathAccessorsIT.java
spring-content-fs/src/test/java/it/typesupport/: FsTypeSupportConfig.java  FsTypeSupportTest.java
spring-content-fs/src/test/java/it/typesupport/model/: BigIntegerBasedContentEntity.java  BigIntegerBasedContentEntityStore.java  LongBasedContentEntity.java  LongBasedContentEntityStore.java  URIBasedContentEntity.java  URIBasedContentEntityStore.java  UUIDBasedContentEntity.java  UUIDBasedContentEntityStore.java
spring-content-fs/src/test/resources/: test.properties
spring-content-gcs/: pom.xml
spring-content-gcs/src/main/asciidoc/: gcs-index.adoc  gcs.adoc
spring-content-jpa/: .project  pom.xml
spring-content-jpa-boot-starter/: .classpath  .project  pom.xml
spring-content-jpa-boot-starter/src/checkstyle/: checkstyle.xml
spring-content-jpa-boot-starter/src/main/resources/: spring.provides
spring-content-jpa/src/main/asciidoc/: jpa-index.adoc  jpa.adoc
spring-content-jpa/src/main/resources/org.springframework.content.jpa/: schema-h2.sql
spring-content-metadata-extraction/: pom.xml
spring-content-metadata-extraction/src/main/asciidoc/: metadata-extraction-index.adoc  metadata-extraction.adoc
spring-content-mongo/: .project  pom.xml
spring-content-mongo-boot-starter/: .project  pom.xml
spring-content-mongo/src/main/asciidoc/: mongo-index.adoc  mongo.adoc
spring-content-renditions/: pom.xml
spring-content-renditions/src/main/asciidoc/: renditions-index.adoc  renditions.adoc
spring-content-renditions/src/test/resources/: logback-test.xml
spring-content-rest/: .classpath  .project  index.html  pom.xml
spring-content-rest-boot-starter/: .classpath  .project  pom.xml
spring-content-rest/src/main/asciidoc/: rest-baseuri.adoc  rest-cachecontrol.adoc  rest-contentdisposition.adoc  rest-cors.adoc  rest-entitycontent.adoc  rest-fullyqualifiedlinks.adoc  rest-index.adoc  rest-linkrel.adoc  rest-putpostresolver.adoc  rest-repository.adoc  rest-store.adoc  rest-storeresolver.adoc  rest.adoc
spring-content-rest/src/test/java/it/rest/embeddedid/: EmbeddedIdTest.java
spring-content-rest/src/test/java/it/rest/revisions/: RevisionPropertyRestEndpointsIT.java
spring-content-rest/src/test/java/it/rest/versioning/: LockingAndVersioningRestIT.java
spring-content-rest/src/test/resources/: testcontainers.properties
spring-content-s3/: .project  pom.xml
spring-content-s3-boot-starter/: .project  pom.xml
spring-content-s3-boot-starter/src/checkstyle/: checkstyle-suppressions.xml
spring-content-s3/src/main/asciidoc/: s3-index.adoc  s3.adoc
spring-content-solr/: .classpath  .project  pom.xml
spring-content-solr-boot-starter/: .project  pom.xml
spring-content-solr/src/main/asciidoc/: solr-index.adoc  solr-rest.adoc  solr-search.adoc  solr.adoc
spring-content-solr/src/test/resources/: one.docx  two.rtf
spring-versions-commons/: pom.xml
spring-versions-commons/src/main/java/org/springframework/versions/: AncestorId.java  AncestorRootId.java  AutoVersioningRepository.java  ContentVersion.java  Lock.java  LockOwner.java  LockOwnerException.java  LockParticipant.java  LockingAndVersioningException.java  LockingAndVersioningProxyFactory.java  LockingAndVersioningRepository.java  LockingAndVersioningService.java  SubjectId.java  SuccessorId.java  VersionInfo.java  VersionLabel.java  VersionNumber.java  VersionStatus.java
spring-versions-jpa/: pom.xml
spring-versions-jpa/src/main/asciidoc/: jpaversions-index.adoc  jpaversions-rest.adoc  jpaversions.adoc
spring-versions-jpa/src/main/java/org/springframework/versions/: LockingAndVersioningRepositoryImpl.java
spring-versions-jpa/src/test/java/it/autoversioning/: AutoVersioningIT.java
spring-versions-jpa/src/test/java/it/lockingandversioning/: JpaLockingAndVersioningRepositoryImplIT.java
(+3633 files in other folders)
