<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.paulcwarren</groupId>
		<artifactId>spring-content</artifactId>
		<version>1.0.0.M1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-content-elasticsearch</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-content-commons</artifactId>
			<version>1.0.0.M1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!--<scope>test</scope>-->
		</dependency>

		<!-- Spring Content JPA Repository -->
		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-content-jpa-boot-starter</artifactId>
			<version>1.0.0.M1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.47</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>ginkgo4j</artifactId>
			<version>${ginkgo4j-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>pl.allegro.tech</groupId>
			<artifactId>embedded-elasticsearch</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.grantwest.eventually</groupId>
			<artifactId>hamcrest-eventually-matchers</artifactId>
			<version>0.0.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>