<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.paulcwarren</groupId>
    <artifactId>spring-content</artifactId>
    <version>0.0.10-SNAPSHOT</version>
  </parent>
  
  <artifactId>spring-content-elasticsearch</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
        <dependency>
            <groupId>com.github.paulcwarren</groupId>
            <artifactId>spring-content-commons</artifactId>
            <version>0.0.10-SNAPSHOT</version>
        </dependency>
		  <dependency>
			  <groupId>io.searchbox</groupId>
			  <artifactId>jest</artifactId>
			  <version>2.0.0</version>
		  </dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>1.10.19</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>ginkgo4j</artifactId>
			<version>${ginkgo4j-version}</version>
			<scope>test</scope>
		</dependency>
	  	<dependency>
			<groupId>com.vtence.hamcrest</groupId>
			<artifactId>hamcrest-jpa</artifactId>
			<version>2.0.0</version>
		</dependency>
	  </dependencies>
</project>