<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.paulcwarren</groupId>
    <artifactId>spring-content</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  
  <artifactId>spring-content-rest-boot-starter</artifactId>
  
  <dependencies>
  	<dependency>
      <groupId>com.github.paulcwarren</groupId>
  		<artifactId>spring-content-rest</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-autoconfigure</artifactId>
  	</dependency>

	<!--  Test Dependencies -->  	
  	<!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <scope>test</scope>
    </dependency> -->
    <!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <scope>test</scope>
    </dependency> -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-rest</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.github.paulcwarren</groupId>
        <artifactId>spring-content-mongo-boot-starter</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>
  	
  </dependencies>
</project>