# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
internal.org.springframework.content.fs.boot.autoconfigure.FilesystemContentAutoConfiguration,\
internal.org.springframework.content.jpa.boot.autoconfigure.JpaContentAutoConfiguration,\
internal.org.springframework.content.mongo.boot.autoconfigure.MongoContentAutoConfiguration,\
internal.org.springframework.content.rest.boot.autoconfigure.ContentRestAutoConfiguration,\
internal.org.springframework.content.rest.boot.autoconfigure.HypermediaAutoConfiguration,\
internal.org.springframework.content.s3.boot.autoconfigure.S3ContentAutoConfiguration,\
internal.org.springframework.content.solr.boot.autoconfigure.SolrAutoConfiguration,\
internal.org.springframework.content.solr.boot.autoconfigure.SolrExtensionAutoConfiguration,\
internal.org.springframework.content.renditions.boot.autoconfigure.RenditionsContentAutoConfiguration

