<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.paulcwarren</groupId>
        <artifactId>spring-content</artifactId>
        <version>3.0.17-SNAPSHOT</version>
    </parent>

    <artifactId>spring-content-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-autoconfigure</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-azure-storage</artifactId>
                <version>${spring-content.version}</version></dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-commons</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-docx4j</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-elasticsearch</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-elasticsearch-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-encryption</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-fs</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-fs-boot-starter</artifactId>
                <version>${spring-content.version}</version></dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-gcs</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-jpa</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-jpa-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-mongo</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-mongo-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-renditions</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-renditions-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-rest</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-rest-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-s3</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-s3-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-solr</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-content-solr-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>content-fs-spring-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>content-jpa-spring-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>content-mongo-spring-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>content-rest-spring-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>content-s3-spring-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>content-solr-spring-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-versions-commons</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-versions-jpa</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.paulcwarren</groupId>
                <artifactId>spring-versions-jpa-boot-starter</artifactId>
                <version>${spring-content.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>